spring.application.name=edufy-user-activity
server.port=8787
spring.profiles.active=prod

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://81.231.105.129:8083/realms/edufy

jwt.auth.converter.resource-id.name=edufy
jwt.auth.converter.principle-attribute=preferred_username